spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-255-234.eu-west-1.compute.amazonaws.com:5432/d6nc4cdvp2slen?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=iknryetouteuqz
spring.datasource.password=c9dceb995e4a75bb33342553b87d00b24ee3fcdf4739900e25cae4aeaa0308be
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
security.basic.enabled=false
spring.datasource.maxActive=3
spring.datasource.maxIdle=2
spring.datasource.minIdle=1
spring.datasource.initialSize=2
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=120
spring.datasource.validation-query=SELECT 1
spring.datasource.driverClassName=org.postgresql.Driver
spring.session.store-type=none