spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-255-234.eu-west-1.compute.amazonaws.com:5432/d6nc4cdvp2slen?user=iknryetouteuqz&password=c9dceb995e4a75bb33342553b87d00b24ee3fcdf4739900e25cae4aeaa0308be&sslmode=require
spring.datasource.data-username=iknryetouteuqz
spring.datasource.data-password=c9dceb995e4a75bb33342553b87d00b24ee3fcdf4739900e25cae4aeaa0308be
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.basic.enabled=false